<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><!--
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>4</version>
  </parent>
  --><groupId>com.googlecode.t7mp</groupId>
  <artifactId>maven-t7-plugin</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>maven-t7-plugin</name>
  <description>Tomcat 7 Maven Plugin</description>
  <url>http://code.google.com/p/t7mp</url>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
  	<url>http://t7mp.googlecode.com/svn/trunk/</url>
  	<connection>scm:svn:http://t7mp.googlecode.com/svn/trunk/</connection>
  	<developerConnection>scm:svn:https://t7mp.googlecode.com/svn/trunk/</developerConnection>
  </scm>
  
  <issueManagement>
    <system>Google Code Issue Tracking</system>
    <url>http://code.google.com/p/t7mp/issues/list</url>
  </issueManagement>
  
  <developers>
  	<developer>
  		<id>joerg.bellmann</id>
  		<name>Joerg Bellmann</name>
  		<roles>
  			<role>Owner</role>
  			<role>Developer</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  </developers>
  
  <prerequisites>
  	<maven>2.2</maven>
  </prerequisites>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.version>2.2.1</maven.version>
  	<tomcat.version>7.0.0</tomcat.version>
  	<plexus.version>1.5.4</plexus.version>
  	<powermock.version>1.4</powermock.version>
  	<clover.version>3.0.0</clover.version>
  </properties>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover.version}</version>
			</plugin>
		</plugins>
	</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover.version}</version>
				<configuration>
					<generateHtml>true</generateHtml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>${plexus.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<!--goal>generate-test-metadata</goal-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<username>joerg.bellmann</username>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/etc/header.txt</header>
					<strictChecking>true</strictChecking>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<encoding>UTF-8</encoding>
					<properties>
						<owner>Joerg Bellmann</owner>
						<year>2010</year>
						<email>joerg.bellmann@googlemail.com</email>
					</properties>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
					</excludes>
				</configuration>
			</plugin><!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		--></plugins>
	</build>
  
  <dependencies>
  <!-- MAVEN -->
    <dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-model</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-core</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-project</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-artifact</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency> 
  <!-- TOMCAT -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
  <!-- TEST -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.5</version>
  		<scope>test</scope>
  	</dependency>
  	   <dependency>
      <groupId>org.powermock.modules</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock.api</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>license-check</id>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<id>check-headers</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>IGNORE</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>local.site</id>
			<url>file:///${user.home}/maven/sites/${project.groupId}-${project.version}</url>
		</site>
	</distributionManagement>
	
    <reporting>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.6</version>
			</plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <configuration>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                            </links>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>${jdk}</targetJdk>
                    <minimumTokens>100</minimumTokens>
                    <rulesets>
                        <!-- Rule sets that come bundled with PMD -->
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                        <ruleset>/rulesets/migrating.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin><!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
        --></plugins>
    </reporting>
</project>