<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>4</version>
  </parent>
  <groupId>com.googlecode.t7mp</groupId>
  <artifactId>maven-t7-plugin</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>maven-t7-plugin</name>
  <description>Tomcat 7 Maven Plugin</description>
  <url>http://code.google.com/p/t7mp</url>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
  	<url>http://t7mp.googlecode.com/svn/trunk/</url>
  	<connection>scm:svn:http://t7mp.googlecode.com/svn/trunk/</connection>
  	<developerConnection>scm:svn:http://t7mp.googlecode.com/svn/trunk/</developerConnection>
  </scm>
  
  <prerequisites>
  	<maven>2.2</maven>
  </prerequisites>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.version>2.2.1</maven.version>
  	<tomcat.version>7.0-SNAPSHOT</tomcat.version>
  	<plexus.version>1.5.4</plexus.version>
  	<powermock.version>1.4</powermock.version>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>${plexus.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<!--goal>generate-test-metadata</goal-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  <!-- MAVEN -->
    <dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-model</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-core</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-project</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-artifact</artifactId>
  		<version>${maven.version}</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency> 
  <!-- TOMCAT -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
  <!-- TEST -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.5</version>
  		<scope>test</scope>
  	</dependency>
  	   <dependency>
      <groupId>org.powermock.modules</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock.api</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>strongCobertura</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<check>
								<branchRate>85</branchRate>
								<lineRate>85</lineRate>
								<haltOnFailure>true</haltOnFailure>
								<totalBranchRate>85</totalBranchRate>
								<totalLineRate>85</totalLineRate>
								<packageLineRate>85</packageLineRate>
								<packageBranchRate>85</packageBranchRate>
							</check>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>IGNORE</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
</project>