<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.its.t7mp</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <description>Test t7:run</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
    	<module>submodule</module>
    </modules>

    <build>
    	<finalName>test</finalName>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>com.googlecode.t7mp</groupId>
	                <artifactId>maven-t7-plugin</artifactId>
	                <version>0.9.8-SNAPSHOT</version>
	                <configuration>
	                    <tomcatVersion>7.0.14</tomcatVersion>
	                    <tomcatHttpPort>9090</tomcatHttpPort>
	                    <systemProperties>
	                       <XXXX>${basedir}</XXXX>
	                    </systemProperties>
	                </configuration>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>
</project>