<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.googlecode.its.t7mp</groupId>
    	<artifactId>test</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
    <groupId>com.googlecode.its.t7mp</groupId>
    <artifactId>submodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>submodule</name>
    <description>Test t7:run</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
    	<finalName>test</finalName>
        <plugins>
            <plugin>
                <groupId>com.googlecode.t7mp</groupId>
                <artifactId>maven-t7-plugin</artifactId>
                <configuration>
                    <tomcatSetAwait>false</tomcatSetAwait>
                    <lookInside>true</lookInside>
                </configuration>
                <executions>
                    <execution>
                        <id>test-run-server</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>test-stop-server</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>