<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.its.t7mp</groupId>
	<artifactId>test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Run</name>
	<description>Test t7:run</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.t7mp</groupId>
				<artifactId>maven-t7-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<tomcatVersion>1.0.0-beta-1</tomcatVersion>
					<tomcatSetAwait>false</tomcatSetAwait>
					<lookInside>true</lookInside>
                    <downloadTomcatExamples>true</downloadTomcatExamples>
					<systemProperties>
                       <XXXX>${basedir}</XXXX>
                    </systemProperties>
				</configuration>
                <executions>
                    <execution>
                        <id>start-tomee</id>
                        <goals>
                            <goal>run-forked-tomee</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-tomee</id>
                        <goals>
                            <goal>stop-forked-tomee</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>