<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.its.t7mp</groupId>
	<artifactId>test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Run</name>
	<description>Test t7:run-forked</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.t7mp</groupId>
				<artifactId>maven-t7-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<tomcatVersion>7.0.19</tomcatVersion>
					<tomcatSetAwait>false</tomcatSetAwait>
					<lookInside>true</lookInside>
					<systemProperties>
						<systemProperty>
							<key>XXXXX</key>
							<value>${basedir}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<goals>
							<goal>run-forked</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<goals>
							<goal>stop-forked</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>